<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Genie :: The highly productive Julia web framework</title>

  <!-- Bootstrap -->
  <link href="/css/genie/bootstrap.min.css" rel="stylesheet">
  <link href="/css/genie/style.css" rel="stylesheet">
  <link href="/css/genie/prism.css" rel="stylesheet" />
</head>

<body id="page-top" data-spy="scroll" data-target=".side-menu">
  <div class="container-fluid">
    <!-- Start: Header -->
    <div class="row hero-header" id="home">
      <div class="col-md-7">
        <h1 id="main-heading">Welcome!</h1>
        <h3>It works! You have successfully created and started your Genie app. </h3>
      </div>
      <div class="col-md-5 hidden-xs">
        <img src="/img/genie/genie.png" class="rocket animated bounce" alt="Genie">
      </div>
    </div>
    <!-- End: Header -->
  </div>

  <!-- Start: Help -->
  <div class="container-fluid whats-next" id="whats-next">
    <div class="row me-row content-ct">
      <h2 class="row-title">What next?</h2>
      <div class="col-md-4 feature">
        <img src="/img/genie/docs.png" class="speaker-img" alt="The docs">
        <h3>The docs</h3>
        <p>Check out the guides, try the walk-throughs, or read the API docs.</p>
        <a href="https://genieframework.github.io/Genie.jl/" target="_blank">Read the docs</a>
      </div>
      <div class="col-md-4 feature">
        <img src="/img/genie/contribute-2.png" class="speaker-img" alt="The docs">
        <h3>Contribute</h3>
        <p>Add your favorite new features, report issues, or squash some bugs.</p>
        <a href="https://github.com/GenieFramework/Genie.jl" target="_blank">Visit GitHub page</a>
      </div>
      <div class="col-md-4 feature">
        <img src="/img/genie/community.png" class="speaker-img" alt="Get in touch">
        <h3>Get in touch</h3>
        <p>Come say "Hi!" -- join Genie's community on Gitter.</p>
        <a href="https://gitter.im/essenciary/Genie.jl" target="_blank">Go to Gitter</a>
      </div>
    </div>
  </div>
  <!-- End: Help -->

  <!-- Start: Footer -->
  <div class="container-fluid footer">
    <div class="row footer-credit">
      <div class="col-md-6 col-sm-6">
        <p>Created by <a href="https://github.com/essenciary">Adrian Salceanu</a> and
          <a href="https://github.com/GenieFramework/Genie.jl/graphs/contributors">awesome contributors</a> |
          <a href="https://github.com/GenieFramework/Genie.jl/blob/master/LICENSE.md">MIT licensed</a></p>
      </div>
      <div class="col-md-6 col-sm-6">
        <p>
          ©️ All rights reserved for the Genie name, logo and overall branding.
        </p>
      </div>
    </div>
  </div>
  <!-- End: Footer -->

  <script src="/js/genie/jquery.min.js"></script>
  <script src="/js/genie/bootstrap.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="/js/genie/prism.js"></script>
</body>

</html>